<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>bf4b5c94-0ff0-46e9-a826-113dc8295c9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Y2024\Inputs\day-4.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-1.txt" Link="Puzzles\Y2024\Inputs\day-1.txt" />
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-2.txt" Link="Puzzles\Y2024\Inputs\day-2.txt" />
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-3.txt" Link="Puzzles\Y2024\Inputs\day-3.txt" />
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-4.txt" Link="Puzzles\Y2024\Inputs\day-4.txt" />
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-5.txt" Link="Puzzles\Y2024\Inputs\day-5.txt" />
    <Content Include="..\..\..\..\AppData\Roaming\AdventOfCode\inputs\2024\day-6.txt" Link="Puzzles\Y2024\Inputs\day-6.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
