# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Dockerfile  Program.cs
AdventOfCode/Attributes/: PuzzleAttribute.cs
AdventOfCode/Configuration/: PuzzleFetchingConfiguration.cs
AdventOfCode/DataStructures/: Adjacent.cs  Coordinate.cs  Matrix.cs  TrinaryNumber.cs
AdventOfCode/Enums/: AdjacentType.cs  Direction.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Puzzles/Y2024/D1/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D10/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D2/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D3/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D4/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D5/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D6/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D7/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D8/: PuzzleSolution.cs
AdventOfCode/Puzzles/Y2024/D9/: PuzzleSolution.cs
AdventOfCode/Services/: InputProvider.cs  PuzzleSolutionFactory.cs
AdventOfCode/Services/Abstract/: IInputProvider.cs  IPuzzleSolution.cs  IPuzzleSolutionFactory.cs
AdventOfCode/Services/Exceptions/: InputProviderException.cs  PuzzleSolutionFactoryException.cs
